# cohere_cohort

./: .gitignore  .project  Keywords.xlsx  Rajesh.xml  devitestng.xml  e -i HEAD~4  first_Pratice.xml  pom.xml  testng.xml
jira Saleforce Assessment Notes/: Add Product New Case.xlsx  Add Product with Opportunity.xlsx  Create Case without mandatory fields.xlsx  Create Contact.xlsx  Create Legal Entity without mandatory fields.xlsx  Delete Work Type Group  Delete Work Type Group.xlsx  Verify Dashboards sort order by Dashboard name.xlsx  Verify app store loaded to download SalesForceA Story.xlsx
src/main/java/: TestRun.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CombinedSuite/: Test.html  Test.xml  Test1.html  Test1.xml  sprint6_Logeshwari.html  sprint6_Logeshwari.xml  sprint6_Rajesh.html  sprint6_Rajesh.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NBA Test Suite/: NBA Tests.html  NBA Tests.xml  testng-failed.xml
test-output/Suite/: NBA_chrome.html  NBA_chrome.xml  NBA_edge.html  NBA_edge.xml  Test.html  Test.xml  old Saleforce account.html  old Saleforce account.xml  sprint6_Jira_Rajesh.html  sprint6_Jira_Rajesh.xml  testng-failed.xml
test-output/junitreports/: TEST-jiraSaleforceAssessment.AddProductNewCase.xml  TEST-jiraSaleforceAssessment.AddProductWithOpportunity.xml  TEST-jiraSaleforceAssessment.VerifyAppStoreLoadedToDownloadSalesForceAStory.xml  TEST-saleforceTestCase.S6_007_DeleteWorkTypeGroup.xml  TEST-saleforceTestCase.S6_013_Create_Case_Without_Mandatory_Fields.xml  TEST-saleforceTestCase.S6_019_Create_Contact.xml  TEST-saleforceTestCase.S6_025_Create_LegalEntity_Without_MandatoryFields.xml  TEST-saleforceTestCase.S6_031_verify_Dashboards_SortOrder_By_DashboardName.xml  TEST-saleforceTestCase.S6_037_VerifyAppStoreLoadedToDownloadSalesForceAStory.xml  TEST-saleforceTestCase.S6_048_CreateLeadFormCampaign.xml  TEST-saleforceTestCase.S6_053_AddProductWithOpportunity.xml  TEST-saleforceTestCase.S6_054_Add_Product.xml  TEST-saleforceTestCase.S6_CreateOpportunitywithoutmandatoryfields.xml  TEST-sdet_FirstClass.AttachDocument.xml  TEST-sdet_FirstClass.CreateAccount.xml  TEST-sdet_FirstClass.CreateCampaign.xml  TEST-sdet_FirstClass.CustomerServiceOption.xml  TEST-sdet_FirstClass.DeleteAccount.xml  TEST-sdet_FirstClass.DeleteLegalEntity.xml  TEST-sdet_FirstClass.EditOpportunity.xml  TEST-sdet_FirstClass.EditOrder.xml  TEST-sdet_FirstClass.Login_method.xml  TEST-sdet_FirstClass.NewOpportunity.xml  TEST-sdet_FirstClass.SortName.xml  TEST-sdet_FirstClass.UpdateContacts.xml  TEST-sdet_FirstClass.subseq.xml  TEST-selenium.CreateNewChart.xml  TEST-selenium.CreateNewOrder.xml  TEST-selenium.CreateNewRefund.xml  TEST-selenium.CreateOpportunity.xml  TEST-selenium.Create_WorkType.xml  TEST-selenium.EditContact.xml  TEST-selenium.Edit_Account.xml  TEST-selenium.Sdet_Salesforce_ClassWork.xml  TEST-selenium.VerifyDashboardSubscribe.xml  TEST-selenium.VerifyLegalEntities.xml  TEST-selenium_grid.Practise_Sel_Grid_Classroom.xml  TEST-sprint6_Gokul.ClassicNewAccount81.xml  TEST-sprint6_Gokul.CreateCampaign42.xml  TEST-sprint6_Gokul.CreateFollowUpTask59.xml  (+22 more)
test-output/old/: index.html
test-output/old/Suite/: toc.html  (+6 more)
(+272 files in other folders)
