[33macba6f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/testleaftrainings/cohere_cohort wq :wq i
[33m9871ee0[m S6_07_DeleteWorkTypeGroup
[33m62521d1[m Resolved merge conflicts between develop and master
[33m527f1e7[m[33m ([m[1;31morigin/develop[m[33m)[m Jira story 42 and 03
[33mb1eb48a[m Resolved merge conflicts between develop and master
[33m2b349e4[m Delete .idea directory
[33m8b21971[m Delete .settings directory
[33mdd8af83[m Delete Keywords.xlsx
[33m442313f[m Delete pom.xml
[33m85a3f31[m Delete .project
[33ma39c629[m Delete target directory
[33m6bfad98[m Delete test-output directory
[33m5484059[m Delete src directory
[33ma64e9e5[m Delete .classpath
[33m0d53038[m Delete .gitignore
[33mc33d2f3[m Jira story CreateCampaign42
[33m1594e15[m Merge pull request #1 from testleaftrainings/Rajeev
[33m02b79f3[m[33m ([m[1;31morigin/Rajeev[m[33m)[m add create opportunity campaign test case
[33m4961902[m New Changes final
[33m0424c88[m New Changes
[33m0277f46[m New Changes
[33m8db1304[m new changes
[33m62493ae[m[33m ([m[1;31morigin/devipriya[m[33m, [m[1;31morigin/Rajesh[m[33m)[m Merged remote changes and resolved conflicts
[33m45606bc[m Testcases
[33me86526c[m[33m ([m[1;31morigin/LogeshwariC[m[33m)[m Moving to main branch
[33m52b37cc[m[33m ([m[1;31morigin/production[m[33m)[m Resolved merge conflict in pom.xml
[33m3bce3b7[m New Account created - sprint6
[33m50b2a56[m New Account Created - Sprint1
[33m69e5cbb[m Jira Stories created - Sprint 1
[33m4ada5cd[m sprint1 update
[33mf5ceeaf[m sprint1
